# Pooking_Cliente

.github/workflows/: master_pooking-cliente.yml
Microservicio.Pooking.Cliente.Api/: Microservicio.Pooking.Cliente.Api.csproj  Program.cs  appsettings.json
Microservicio.Pooking.Cliente.Api/Clients/: MiddlewareGrpcClient.cs
Microservicio.Pooking.Cliente.Api/Controllers/V1/: ClientesController.cs
Microservicio.Pooking.Cliente.Api/Extensions/: GrpcClientsExtensions.cs
Microservicio.Pooking.Cliente.Api/Models/Settings/: GrpcEndpointsSettings.cs
Microservicio.Pooking.Cliente.Api/Protos/: eventos.proto
Microservicio.Pooking.Cliente.Business/Clients/: IMiddlewareGrpcClient.cs
Microservicio.Pooking.Cliente.Business/Services/: ClienteService.cs  FavoritosService.cs  ReservasService.cs
